PerfectPay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage"
             BackgroundColor="#323232">
    
    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Frame Padding="10" BackgroundColor="{StaticResource SectionsColor}" BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3"
                       Text="Total P/Person"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource DarkFont}" />

                <Label x:Name="lblTotal" 
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       Text="$0.00"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="CenterAndExpand"
                       />
                <BoxView Grid.Row="1" 
                         Grid.Column="1"
                         Margin="0,10,0,0"
                         VerticalOptions="Center"
                         Color="#ababab" />

                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="SubTotal" TextColor="{StaticResource LightFont}"/>

                    <Label x:Name="lblSubTotal" FontAttributes="Bold" Text="$0.00" TextColor="{StaticResource LightFont}"/>

                    <Label
                           Margin="0,10,0,0"
                           Text="TIP"
                           TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblTipByPerson" FontAttributes="Bold" Text="$0.00" TextColor="{StaticResource LightFont}"/>

                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="1"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Enter your bill: $"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <Entry x:Name="txtBill"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource SectionsColor}"
                   Keyboard="Numeric"
                   Placeholder="0.00"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   Completed="txtBill_Completed"
                   />
            <Label Grid.Row="1"
                   Text="Choose your tip"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="1"
                                   Grid.Column="1"
                                   HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand"
                                   Spacing="10">
                
                <Button x:Name="btnTip10"
                        BackgroundColor="{StaticResource SectionsColor}"
                        BorderColor="{StaticResource LightFont}"
                        BorderWidth="1"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        Text="10%"
                        TextColor="{StaticResource LightFont}"
                        Clicked="ButtonTip_Clicked"
                        />

                <Button x:Name="btnTip15"
                        BackgroundColor="{StaticResource SectionsColor}"
                        BorderColor="{StaticResource LightFont}"
                        BorderWidth="1"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        Text="15%"
                        TextColor="{StaticResource LightFont}"
                        Clicked="ButtonTip_Clicked"
                        />

                <Button x:Name="btnTip20"
                        BackgroundColor="{StaticResource SectionsColor}"
                        BorderColor="{StaticResource LightFont}"
                        BorderWidth="1"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        Text="20%"
                        TextColor="{StaticResource LightFont}"
                        Clicked="ButtonTip_Clicked"
                />
                
            </HorizontalStackLayout>

            <Label x:Name="lblTip"
                   Grid.Row="2"
                   Text="Tip: 0%"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <Slider x:Name="sldTip"
                    Grid.Row="2"
                    Grid.Column="1"
                    Maximum="50"
                    Minimum="0"
                    Value="0"
                    ValueChanged="sldTip_ValueChanged"
                    />
            <Label
                   Grid.Row="3"
                   Text="Number of people"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <HorizontalStackLayout 
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Button x:Name="btnMinus"
                        Text="-"
                        WidthRequest="70"
                        Clicked="btnMinus_Clicked"
                    />
                <Label
                    x:Name="lblPeopleAmount"
                    Margin="-5,0,-5,0"
                    BackgroundColor="{StaticResource SectionsColor}"
                    FontSize="25"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="1"
                    TextColor="{StaticResource LightFont}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="100"
                    />
                <Button x:Name="btnPlus"
                        Text="+"
                        WidthRequest="70"
                        Clicked="btnPlus_Clicked"
                        />

            </HorizontalStackLayout>

        </Grid>
    </Grid>
</ContentPage>
